{
  "name": "ml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npx jest index.test.js",
    "coverage": "npx jest index.test.js --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
